[service]
# debug 开发模式  release 生产模式
ServiceMode = debug
HttpPort = :3000


[database]
DbType = mysql
DbHost = localhost
DbPort = 3306
DbUser = ginvideo
DbPassword = admin
DbName = sqlginvideo

[email]
User = 2848998021@qq.com
Pass = exvlqwosjeizdedd
Host = smtp.qq.com
Port = 25

[redis]
DbName = redisginvideo
DbHost = localhost
Password =
Port = 6379
Dbnum = 0
